NEXT_PUBLIC_API_URL=http://localhost:5000/api
AUTH0_SECRET='efc7cebbd7595bd63a072ee3ffe9f55e57ca26b1f34c9894cda256cbd662ea5a'

APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-grafikapp.eu.auth0.com'
AUTH0_CLIENT_ID='n0rkL9Y4lxp1TGR6EcXhm5OxuPYir6ow'
AUTH0_CLIENT_SECRET='4k1xdZuRgrl7WKPae5uIyVNNqIndWczWBDxX73RqjnNCpIfIGzSrCCIpXq8I-rEV'
AUTH0_AUDIENCE='https://grafikapp.dev/api'
AUTH0_SCOPE='openid profile email read:shows'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-grafikapp.eu.auth0.com'